# e-commerce-app

ecommerceapp/app/: build.gradle
ecommerceapp/app/src/androidTest/java/com/LTTBDD/ecommerce_app/: ExampleInstrumentedTest.java
ecommerceapp/app/src/main/: AndroidManifest.xml
ecommerceapp/app/src/main/java/com/LTTBDD/ecommerce_app/activity/: AboutUsActivity.java  CartActivity.java  CartEmpty.java  CheckoutActivity.java  ContactInforActivity.java  DetailActivity.java  ForgotPassword.java  HistoryActivity.java  LaptopActivity.java  LoginActivity.java  MainActivity.java  MobileActivity.java  OrderConfirm.java  OrderDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  VerifyOTP.java  WishList.java
ecommerceapp/app/src/main/java/com/LTTBDD/ecommerce_app/adapter/: CartAdapter.java  CategoryAdapter.java  MobileAdapter.java  NewProductAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  SearchAdapter.java  WishListAdapter.java
ecommerceapp/app/src/main/java/com/LTTBDD/ecommerce_app/api/: ApiService.java
ecommerceapp/app/src/main/java/com/LTTBDD/ecommerce_app/database/: AuthDatabase.java  CartDatabase.java  CategoryData.java  NewProductData.java  OrderDatabase.java  ProductData.java  WishListDatabase.java
ecommerceapp/app/src/main/java/com/LTTBDD/ecommerce_app/dto/: DistrictByProvince.java  HistoryInfo.java  RegisterInfo.java  Request.java  ServiceResponse2.java  WardByDistrict.java
ecommerceapp/app/src/main/java/com/LTTBDD/ecommerce_app/model/: Cart.java  Category.java  CreateOrder.java  (+6 more)
ecommerceapp/app/src/main/res/drawable/: baseline_calendar_today_24.xml  baseline_close_24.xml  baseline_edit_24.xml  baseline_email_24_primary.xml  baseline_location_on_24.xml  baseline_location_on_24_primary.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_search_24.xml  bg_button.xml  border.xml  custom_map.xml  custom_table.xml  detal_spinner.xml  edittext_border.xml  searchview_cus.xml  searchview_cus1.xml  view_flipper_background.xml
ecommerceapp/app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_cart_empty.xml  activity_cart_v2.xml  activity_checkout.xml  activity_contact_infor.xml  activity_detail.xml  activity_forgot_password.xml  activity_history.xml  activity_laptop.xml  activity_login.xml  activity_main.xml  activity_mobile.xml  activity_order_confirm.xml  activity_order_confirmed.xml  activity_order_detail.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_verify_otp.xml  activity_wish_list.xml  cart_item_v2.xml  cart_list_items.xml  dialog_change_password.xml  dialog_payment_selection.xml  dialog_update_address.xml  fragment_cart_empty.xml  item_cart.xml  item_category_filter.xml  item_history.xml  item_loading.xml  item_mobile.xml  item_newproduct.xml  item_order_detail.xml  item_product.xml  layout_header_nav.xml  spinner_not_dropdown.xml  wish_list_item.xml
ecommerceapp/app/src/main/res/menu/: menu_nav.xml
ecommerceapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ecommerceapp/app/src/test/java/com/LTTBDD/ecommerce_app/: ExampleUnitTest.java
(+28 files in other folders)
