plugins {
    id 'com.android.application'
}

android {
    namespace 'com.LTTBDD.ecommerce_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.LTTBDD.ecommerce_app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\jtds-1.3.1.jar')
    implementation files('libs\\sqljdbc4-4.0.jar')
    implementation fileTree(dir: 'D:\\nam-3.2\\LTTBDD\\ZaloPay', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'
    implementation group: 'com.nex3z', name: 'notification-badge', version: '1.0.4'
    implementation group: 'org.greenrobot', name: 'eventbus', version: '3.1.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'com.sun.mail:android-activation:1.6.5'
    implementation group: 'com.mikhaellopez', name: 'circularimageview', version: '4.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    implementation("commons-codec:commons-codec:1.14")
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.6'
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
//    implementation files('libs/mysql-connector-java-8.0.29.jar')
}