<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MobileActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_gravity="start"
        android:id="@+id/drawerLayoutMobile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarMobile"
                android:title="Trang chủ"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <FrameLayout
                    android:id="@+id/framelayoutProfile"
                    android:layout_gravity="right"
                    android:layout_width="55dp"
                    android:layout_height="?attr/actionBarSize">
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baseline_notifications_none_24"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/framelayoutMain"

                    android:layout_gravity="right"
                    android:layout_width="55dp"
                    android:layout_height="?attr/actionBarSize">
                    <com.nex3z.notificationbadge.NotificationBadge
                        android:id="@+id/badge"
                        android:layout_gravity="top|right"
                        android:layout_width="28dp"
                        android:layout_height="28dp"/>
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:src="@drawable/baseline_shopping_cart_24"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewMobile"
                android:layout_marginTop="12dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"

                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navMobile"
            app:menu="@menu/menu_nav"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>