<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_gravity="start"
        android:id="@+id/drawerLayoutProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarProfile"
                android:title="Lịch sử mua hàng"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <FrameLayout
                    android:id="@+id/framelayoutFavorProfile"
                    android:layout_gravity="right"
                    android:layout_width="55dp"
                    android:layout_height="?attr/actionBarSize">
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baseline_favorite_24"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/framelayoutCartProfile"
                    android:layout_gravity="right"
                    android:layout_width="55dp"
                    android:layout_height="?attr/actionBarSize">
                    <com.nex3z.notificationbadge.NotificationBadge
                        android:id="@+id/badge"
                        android:layout_gravity="top|right"
                        android:layout_width="28dp"
                        android:layout_height="28dp"/>
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:src="@drawable/baseline_shopping_cart_24"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profileImg"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/profile_icon"/>
                    <ImageView
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/ic_photo_camera_black_48dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/profileName"
                    android:text="Nguyễn Khắc Sơn"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="25dp"/>

                <LinearLayout
                    android:paddingRight="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <LinearLayout
                    android:paddingRight="15dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:weightSum="10"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:src="@drawable/baseline_person_24"/>
                        <TextView
                            android:layout_weight="2"
                            android:text="Tài khoản"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:background="@drawable/bg_no_underline"
                            android:id="@+id/profileUsername"
                            android:layout_weight="6"
                            android:text="sonnk"
                            android:textColor="@color/light_black"
                            android:textSize="15dp"
                            android:layout_marginLeft="25dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:paddingRight="15dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:weightSum="10"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:src="@drawable/baseline_person_24"/>
                        <TextView
                            android:layout_weight="2"
                            android:text="Họ và tên"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:background="@drawable/bg_no_underline"
                            android:id="@+id/profileNameEdit"
                            android:layout_weight="6"
                            android:text="Nguyễn Khắc Sơn"
                            android:textColor="@color/light_black"
                            android:textSize="15dp"
                            android:layout_marginLeft="25dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/editNameBtn"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:src="@drawable/baseline_mode_edit_24"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:paddingRight="15dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:weightSum="10"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:src="@drawable/baseline_location_on_24_primary"/>
                        <TextView
                            android:layout_weight="2"
                            android:text="Địa chỉ"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:background="@drawable/bg_no_underline"
                            android:id="@+id/profileAddress"
                            android:layout_weight="6"
                            android:text="Số 213 Vạn Xuận, Hạ Mỗ, Đan Phượng, Hà Nội"
                            android:textColor="@color/light_black"
                            android:textSize="15dp"
                            android:layout_marginLeft="25dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/editAddressBtn"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:src="@drawable/baseline_mode_edit_24"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:paddingRight="15dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:weightSum="10"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:src="@drawable/baseline_email_24_primary"/>
                        <TextView
                            android:layout_weight="2"
                            android:text="Email"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:background="@drawable/bg_no_underline"
                            android:id="@+id/profileEmail"
                            android:layout_weight="6"
                            android:text="sonefast712@gmail.com"
                            android:textColor="@color/light_black"
                            android:textSize="15dp"
                            android:layout_marginLeft="25dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/editEmailBtn"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:src="@drawable/baseline_mode_edit_24"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:paddingRight="15dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:weightSum="10"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:src="@drawable/baseline_phone_24"/>
                        <TextView
                            android:layout_weight="2"
                            android:text="Điện thoại"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:background="@drawable/bg_no_underline"
                            android:id="@+id/profilePhoneNumber"
                            android:layout_weight="6"
                            android:text="035789943"
                            android:textColor="@color/light_black"
                            android:textSize="15dp"
                            android:layout_marginLeft="25dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/editPhoneBtn"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:src="@drawable/baseline_mode_edit_24"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:paddingRight="15dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:weightSum="10"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_calendar_today_24" />
                        <TextView
                            android:layout_weight="2"
                            android:text="Ngày sinh"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:id="@+id/profileBirthday"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="6"
                            android:background="@drawable/bg_no_underline"
                            android:text="yyyy/MM/dd"
                            android:textColor="@color/light_black"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/editBirthdayBtn"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:src="@drawable/baseline_mode_edit_24"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="90dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/btnUpdateInfo"
                        android:background="@drawable/bg_button"
                        android:text="Cập nhật thông tin"
                        android:gravity="center"
                        android:layout_width="200dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="50dp"
                        android:paddingLeft="10dp"

                        android:drawableLeft="@drawable/baseline_edit_24"/>
                    <TextView
                        android:id="@+id/btnChangePassword"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_button"
                        android:text="Thay đổi mật khẩu"
                        android:gravity="center"
                        android:layout_width="200dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="50dp"
                        android:paddingLeft="10dp"

                        android:drawableLeft="@drawable/baseline_lock_24"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navProfile"
            app:menu="@menu/menu_nav"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>