<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp"
    android:layout_height="150dp">
    
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/mobile_image"
            android:layout_weight="3"
            android:src="@drawable/new_icon"
            android:layout_width="0dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/mobile_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Tên sản phẩm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mobile_price"
                android:textSize="16sp"
                android:textColor="@android:color/holo_red_light"
                android:text="Giá: 200000đ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mobile_desc"
                android:textSize="14sp"
                android:text="Mô tả"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>